# JavaCode

./: pom.xml
beancopy/: pom.xml
beancopy/src/main/java/com/brucefan/code/: readme.md
beancopy/src/main/java/com/brucefan/code/vs/: VsDemo.java
beancopy/src/main/java/com/brucefan/model/: Address.java  Person.java  PersonDto.java
java8/: pom.xml
java8/src/: log4j.properties
java8/src/main/java/com/brucefan/asyncHttp/: HttpAsynClientUtil.java
java8/src/main/java/com/brucefan/code/concurrent/: IntegerAtomicTest.java  SemaphoreTest.java  SynchronzedVsAtomic.java  requestLimit.java
java8/src/main/java/com/brucefan/code/future/: CompletionFutureTest1.java  ListenableFutureTest.java  TimedEventSupport.java
java8/src/main/java/com/brucefan/code/generic/: ArenaFight.java  Boxing.java  Fist.java  Foot.java  Kongfu.java
java8/src/main/java/com/brucefan/code/guavaCache/: Cacher.java
java8/src/main/java/com/brucefan/code/okHttp/: GetExample.java  PostExample.java
java8/src/main/java/com/brucefan/practice/bean/: Product.java
java8/src/main/java/com/brucefan/practice/cache/: CacheLoaderPool.java  ProductLoader.java
java8/src/main/java/com/brucefan/practice/exe/: ProduceExe.java
java8/src/main/java/com/brucefan/practice/factory/: Factory.java  ProductFactory.java
java8/src/main/java/com/brucefan/practice/service/: ProduceServiceImpl.java  ProductService.java
pattern/: pom.xml
