#¸ùÄ¿Â¼
log4j.rootLogger=WARN,guavaPractice

#
log4j.appender.guavaPractice=org.apache.log4j.ConsoleAppender
log4j.appender.guavaPractice.layout=org.apache.log4j.PatternLayout
log4j.appender.guavaPractice.layout.ConversionPattern=%-d %l %20c %m%n
